html {
    background-color: #F0F0F0;
}

.magazine-cover {
    display: grid;
    grid-template-rows: 0.2fr 0.8fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px;
    gap: 10px;
    background-color: #F9F9F9;
    font-family: sans-serif;
}

header {
    font-size: 35px;
    font-weight: 550;
    grid-column: 1 / 4;
    grid-row: 1;
    background-color: #1B1B32;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

.feature-article {
    grid-column:  1 / 3;
    grid-row:  2; 
}

.small-article1 {
    grid-column: 1;
    grid-row: 3;
    background-color: #DDDDDD;
}

.small-article2 {
    grid-column: 2;
    grid-row: 3;
    background-color: #DDDDDD;
}

section h2, section p {
    margin: 25px 15px;
}

section h2 {
    font-size: 22px;
}

section p {
    font-size: 17px;
}

.cover-image {
    grid-column: 3;
    grid-row: 2 / 4;
    align-content: center;
    padding: 10px;
    background-color: #DDDDDD;
}

.cover-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
}